{
  "name": "product-api",
  "version": "1.0.0",
  "description": "Product API with Node.js, MongoDB, Cloudinary, Multer (CommonJS)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "cloudinary",
    "multer",
    "api",
    "products"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
